KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/su-33@TDH";
};

KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/su-33@TDH";
};

// Zookeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="kafka.keytab"
  principal="kafka/su-33@TDH";
};
